<a href="https://colab.research.google.com/github/amalsalilan/IPL_Infographics_Data_Analytics_-_Data_Visualization_Infosys_Internship_Oct2024/blob/K_Akshya/04_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('/content/all_season_details.csv', on_bad_lines='skip', engine='python')
# df

**Handling Null Values**

---

In [4]:
df.isnull().sum()

comment_id                0
season                  483
match_id                  0
match_name                0
home_team                 0
away_team                 0
current_innings           0
innings_id                0
over                      0
ball                      0
runs                      0
shortText                 0
isBoundary                0
isWide                    0
isNoball                  0
batsman1_id               0
batsman1_name             0
batsman1_runs             0
batsman1_balls            0
bowler1_id                0
bowler1_name              0
bowler1_overs             0
bowler1_maidens           0
bowler1_runs              0
bowler1_wkts              0
batsman2_id               0
batsman2_name             2
batsman2_runs             0
batsman2_balls            0
bowler2_id            12841
bowler2_name          12841
bowler2_overs         12841
bowler2_maidens       12841
bowler2_runs          12841
bowler2_wkts          12841
wicket_id            230670
wkt_batsman_name     230670
wkt_bowler_name      230670
wkt_batsman_runs     230670
wkt_batsman_balls    230670
wkt_text             230670
isRetiredHurt             0
text                   1372
preText              196275
postText             222856
dtype: int64

In [5]:
df.isnull().sum()/df.shape[0]*100

comment_id            0.000000
season                0.199134
match_id              0.000000
match_name            0.000000
home_team             0.000000
away_team             0.000000
current_innings       0.000000
innings_id            0.000000
over                  0.000000
ball                  0.000000
runs                  0.000000
shortText             0.000000
isBoundary            0.000000
isWide                0.000000
isNoball              0.000000
batsman1_id           0.000000
batsman1_name         0.000000
batsman1_runs         0.000000
batsman1_balls        0.000000
bowler1_id            0.000000
bowler1_name          0.000000
bowler1_overs         0.000000
bowler1_maidens       0.000000
bowler1_runs          0.000000
bowler1_wkts          0.000000
batsman2_id           0.000000
batsman2_name         0.000825
batsman2_runs         0.000000
batsman2_balls        0.000000
bowler2_id            5.294166
bowler2_name          5.294166
bowler2_overs         5.294166
bowler2_maidens       5.294166
bowler2_runs          5.294166
bowler2_wkts          5.294166
wicket_id            95.102041
wkt_batsman_name     95.102041
wkt_bowler_name      95.102041
wkt_batsman_runs     95.102041
wkt_batsman_balls    95.102041
wkt_text             95.102041
isRetiredHurt         0.000000
text                  0.565657
preText              80.921459
postText             91.880437
dtype: float64

In [6]:
df.drop(['text','postText','preText','comment_id'],axis=1,inplace=True)
df

,season,match_id,match_name,home_team,away_team,current_innings,innings_id,over,ball,runs,...,bowler2_maidens,bowler2_runs,bowler2_wkts,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt
0,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242545,2008.0,336040,CSK v RR,CSK,RR,RR,2,20,2,0,...,1.0,21.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,False
242546,2008.0,336040,CSK v RR,CSK,RR,RR,2,20,3,1,...,1.0,21.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,False
242547,2008.0,336040,CSK v RR,CSK,RR,RR,2,20,4,1,...,1.0,21.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,False
242548,2008.0,336040,CSK v RR,CSK,RR,RR,2,20,4,2,...,1.0,21.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,False
242549,2008.0,336040,CSK v RR,CSK,RR,RR,2,20,5,2,...,1.0,21.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,False

In [7]:
df.loc[(df['match_id'].isin([1359496,1359538]))& (df['season'].isnull()),'season']=2023

In [8]:
df.isnull().sum()

season                    0
match_id                  0
match_name                0
home_team                 0
away_team                 0
current_innings           0
innings_id                0
over                      0
ball                      0
runs                      0
shortText                 0
isBoundary                0
isWide                    0
isNoball                  0
batsman1_id               0
batsman1_name             0
batsman1_runs             0
batsman1_balls            0
bowler1_id                0
bowler1_name              0
bowler1_overs             0
bowler1_maidens           0
bowler1_runs              0
bowler1_wkts              0
batsman2_id               0
batsman2_name             2
batsman2_runs             0
batsman2_balls            0
bowler2_id            12841
bowler2_name          12841
bowler2_overs         12841
bowler2_maidens       12841
bowler2_runs          12841
bowler2_wkts          12841
wicket_id            230670
wkt_batsman_name     230670
wkt_bowler_name      230670
wkt_batsman_runs     230670
wkt_batsman_balls    230670
wkt_text             230670
isRetiredHurt             0
dtype: int64

**Handling Duplicate Values**

---

In [9]:
df[df.duplicated()].index

Index([13082], dtype='int64')

In [10]:
dup=df[df.duplicated()]

In [11]:
df.drop(dup.index,inplace=True)

In [12]:
df[df.duplicated()].index

Index([], dtype='int64')

**Handling Outliers**

---

In [13]:
df.describe()

,season,match_id,innings_id,over,ball,runs,batsman1_id,batsman1_runs,batsman1_balls,bowler1_id,...,batsman2_runs,batsman2_balls,bowler2_id,bowler2_overs,bowler2_maidens,bowler2_runs,bowler2_wkts,wicket_id,wkt_batsman_runs,wkt_batsman_balls
count,242549.000000,2.425490e+05,242549.000000,242549.000000,242549.000000,242549.000000,2.425490e+05,242549.000000,242549.000000,2.425490e+05,...,242549.000000,242549.000000,2.297090e+05,229709.000000,229709.000000,229709.000000,229709.000000,1.188000e+04,11880.000000,11880.000000
mean,2015.602777,8.701749e+05,1.483247,10.161716,3.483886,1.317899,2.503055e+05,18.047698,14.119873,3.158598e+05,...,16.551686,13.219288,3.151650e+05,2.198914,0.024483,16.235019,0.551868,2.635273e+05,18.815404,15.311869
std,4.646633,3.530664e+05,0.499720,5.658034,1.707447,1.612824,2.968812e+05,18.341554,11.905876,3.217494e+05,...,17.771904,11.892062,3.222056e+05,1.046243,0.155527,10.171336,0.773715,3.039915e+05,19.542348,12.695239
min,2008.000000,3.359820e+05,1.000000,1.000000,1.000000,0.000000,4.292000e+03,0.000000,0.000000,4.508000e+03,...,0.000000,0.000000,4.508000e+03,0.100000,0.000000,0.000000,0.000000,4.292000e+03,0.000000,0.000000
25%,2012.000000,5.483150e+05,1.000000,5.000000,2.000000,0.000000,3.296600e+04,4.000000,5.000000,3.401900e+04,...,3.000000,4.000000,3.333500e+04,1.000000,0.000000,8.000000,0.000000,3.314100e+04,4.000000,5.000000
50%,2015.000000,8.298190e+05,1.000000,10.000000,3.000000,1.000000,5.291200e+04,12.000000,11.000000,2.691700e+05,...,11.000000,10.000000,2.655640e+05,2.000000,0.000000,14.000000,0.000000,2.118540e+05,12.000000,12.000000
75%,2020.000000,1.216506e+06,2.000000,15.000000,5.000000,1.000000,3.791430e+05,27.000000,20.000000,4.752810e+05,...,25.000000,20.000000,4.752810e+05,3.000000,0.000000,23.000000,1.000000,3.984390e+05,28.000000,22.000000
max,2023.000000,1.370353e+06,2.000000,20.000000,7.000000,7.000000,1.349361e+06,174.000000,73.000000,1.350792e+06,...,174.000000,73.000000,1.350792e+06,4.000000,2.000000,70.000000,5.000000,1.312645e+06,129.000000,69.000000

In [15]:
df.columns

Index(['season', 'match_id', 'match_name', 'home_team', 'away_team',
       'current_innings', 'innings_id', 'over', 'ball', 'runs', 'shortText',
       'isBoundary', 'isWide', 'isNoball', 'batsman1_id', 'batsman1_name',
       'batsman1_runs', 'batsman1_balls', 'bowler1_id', 'bowler1_name',
       'bowler1_overs', 'bowler1_maidens', 'bowler1_runs', 'bowler1_wkts',
       'batsman2_id', 'batsman2_name', 'batsman2_runs', 'batsman2_balls',
       'bowler2_id', 'bowler2_name', 'bowler2_overs', 'bowler2_maidens',
       'bowler2_runs', 'bowler2_wkts', 'wicket_id', 'wkt_batsman_name',
       'wkt_bowler_name', 'wkt_batsman_runs', 'wkt_batsman_balls', 'wkt_text',
       'isRetiredHurt'],
      dtype='object')

In [16]:
df.dtypes

season               float64
match_id               int64
match_name            object
home_team             object
away_team             object
current_innings       object
innings_id             int64
over                   int64
ball                   int64
runs                   int64
shortText             object
isBoundary              bool
isWide                  bool
isNoball                bool
batsman1_id            int64
batsman1_name         object
batsman1_runs          int64
batsman1_balls         int64
bowler1_id             int64
bowler1_name          object
bowler1_overs        float64
bowler1_maidens        int64
bowler1_runs           int64
bowler1_wkts           int64
batsman2_id           object
batsman2_name         object
batsman2_runs          int64
batsman2_balls         int64
bowler2_id           float64
bowler2_name          object
bowler2_overs        float64
bowler2_maidens      float64
bowler2_runs         float64
bowler2_wkts         float64
wicket_id            float64
wkt_batsman_name      object
wkt_bowler_name       object
wkt_batsman_runs     float64
wkt_batsman_balls    float64
wkt_text              object
isRetiredHurt           bool
dtype: object

In [17]:
df['isWide'] = df['isWide'].astype(bool)  # object to bool
df['isNoball'] = df['isNoball'].astype(bool) # object to bool
df['batsman1_runs'] = df['batsman1_runs'].astype(int)  # float to int
df['batsman1_balls'] = df['batsman1_balls'].astype(int)
df['bowler1_runs'] = df['bowler1_runs'].astype(int)
df['bowler1_wkts'] = df['bowler1_wkts'].astype(int)
df['bowler1_maidens'] = df['bowler1_maidens'].astype(int)

In [18]:
df.dtypes

season               float64
match_id               int64
match_name            object
home_team             object
away_team             object
current_innings       object
innings_id             int64
over                   int64
ball                   int64
runs                   int64
shortText             object
isBoundary              bool
isWide                  bool
isNoball                bool
batsman1_id            int64
batsman1_name         object
batsman1_runs          int64
batsman1_balls         int64
bowler1_id             int64
bowler1_name          object
bowler1_overs        float64
bowler1_maidens        int64
bowler1_runs           int64
bowler1_wkts           int64
batsman2_id           object
batsman2_name         object
batsman2_runs          int64
batsman2_balls         int64
bowler2_id           float64
bowler2_name          object
bowler2_overs        float64
bowler2_maidens      float64
bowler2_runs         float64
bowler2_wkts         float64
wicket_id            float64
wkt_batsman_name      object
wkt_bowler_name       object
wkt_batsman_runs     float64
wkt_batsman_balls    float64
wkt_text              object
isRetiredHurt           bool
dtype: object

In [19]:
df.to_csv('all_season_details_data.csv', index=False)